@import url(reset.css);
.full(@w,@h,@br){
    width: @w;
    height: @h;
    background: @br;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient:@ver;
}
html,body,.swrepp{
    .full(100%,100%,none);
}
.swrepp{
    font-size: 62.5%;
}
.swrepp{
    .box;
    header{
        .full(100%,4.5rem,none);
        border-bottom: 1px solid #dcdcdc;
        .box(horizontal);
        .left{
            .full(3.9rem,auto,none);
            span{
                .full(0.8rem,auto,none);
                display: inline-block;
                margin-top: 1.5rem;
                margin-left: 1rem;
                img{
                    .full(100%,auto,none);
                }
                
            }
        }
        .center{
            -webkit-box-flex: 1;
            .center_a{
                padding-top: 6px;
                position: relative;
                input{
                    .full(100%,3.5rem,#eeeeee);
                    border: none;
                    border-radius: 5px;                   
                }
                span{
                    .full(1.2rem,auto,none);
                    display: inline-block;
                    position: absolute;
                    left: 1.2rem;
                    top: 1.7rem;
                    img{
                        .full(100%,auto,none);
                    }
                }
            }
        }
        .right{
            .full(5.5rem,auto,none);
            text-align: center;
            line-height: 4.5rem;
            font-size: 15px;
            color: #ff4341;
        }
    }
    section{
        -webkit-box-flex: 1;
         overflow-y: auto;
        &::-webkit-scrollbar{
            width: 0px;
        }
        .box;
         .main{
            .full(100%,7.3rem,none);            
            .main_a{
                margin: 0 10px;
                .full(auto,7.3rem,none);
                position: relative;
                border-bottom: 0.1rem solid #cccccc;
                dl{
                .box(horizontal);
                //margin: 0 10px;
                dt{
                    span{
                        .full(3.9rem,auto,none);
                        display: inline-block;
                        margin-right: 15px;
                        margin-top: 18px;
                        img{
                            .full(100%,auto,none);
                        }
                    }
                }
                dd{
                    -webkit-box-flex: 1;
                    margin-top: 18px;
                    .p1{
                        font-size: 16px;
                    }
                    .p2{
                        font-size: 12px;
                        margin-top: 5px;
                        color: #999999;
                    }
                }
                }
                .guan{
                    .full(5.8rem,2.5rem,none);
                    position: absolute;
                    right: 0px;
                    top: 23px;
                    text-align: center;
                    line-height: 2.5rem;
                    border-radius: 5px;
                    color: #999999;
                    border: 1px solid #999999;
                }
            }           
        }
        .mainB{
            .full(100%,17.5rem,none);    
            border-bottom: 0.1rem solid #cccccc;        
            .main_b{
                margin: 0 10px;
                .full(auto,7.3rem,none);
                position: relative;
                dl{
                .box(horizontal);
                dt{
                    span{
                        .full(3.9rem,auto,none);
                        display: inline-block;
                        margin-right: 15px;
                        margin-top: 18px;
                        img{
                            .full(100%,auto,none);
                        }
                    }
                }
                dd{
                    -webkit-box-flex: 1;
                    margin-top: 18px;
                    .p1{
                        font-size: 16px;
                    }
                    .p2{
                        font-size: 12px;
                        margin-top: 5px;
                        color: #999999;
                    }
                }
                }
                .guan{
                    .full(5.8rem,2.5rem,none);
                    position: absolute;
                    right: 0px;
                    top: 23px;
                    text-align: center;
                    line-height: 2.5rem;
                    border-radius: 5px;
                    color: #ff7271;
                    border: 1px solid #ff7271;
                }
                .qian{
                    margin-left: 4.8rem;
                    span{
                        .full(4.9rem,1.3rem,none);
                        display: inline-block;
                        text-align: center;
                        border: 1px solid #b0b0b0;
                        border-radius: 5px;
                        color: #b3b3b3;
                        line-height: 1.3rem;
                    }
                }
            }
            .bottom{
                .full(100%,4.5rem,none);
                margin-top: 1.5rem;
                p{
                    margin-left: 10px;
                    margin-right: 10px;
                    color: #999999;
                }
            }           
        }
    }
}
